sudoku/FinalWindow.xaml

<Window x:Class="sudoku.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="FinalWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"/>
        <StackPanel>
            <StackPanel>
            <Label Content="You won!" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Time" FontSize="36"/>
                <Label Content="Score" FontSize="36" Margin="127,0,0,0"/>
                <Label Content="Difficulty" FontSize="36" Margin="100,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <Label x:Name="TimeLabel" Content="xxxx" FontSize="36" Width="120" Margin="-30, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="ScoreLabel" Content="xxxx" FontSize="36" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                <Label x:Name="DifficultyLabel" Content="xxxx" FontSize="36" Margin="100,0,0,0" Width="120" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="159">
                <Button Content="OK" Height="60" Width="160" FontSize="25" Click="Ok_Click"/>
            </StackPanel>
        
        
        </StackPanel>
    </Grid>
</Window>
