sudoku/LevelSelect.xaml

<Window x:Class="sudoku.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        
        Title="LevelSelect" Height="273" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <StackPanel>
            <Label Content="Select difficulty" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Arial Black"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Orientation="Horizontal">
                <Button x:Name="easyLevelButton" Content="Easy level" HorizontalAlignment="Left" Width="160" Margin="0,0,20,0" Click="easyLevelButton_Click" Height="60" FontSize="22"/>
                <Button x:Name="middleLevelButton" Content="Middle level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0,0,20,0" Click="middleLevelButton_Click" Height="60" FontSize="22"/>
                <Button x:Name="hardLevelButton" Content="Hard level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Click="hardLevelButton_Click" Height="60" FontSize="22"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
