sudoku/MainWindow.xaml

<Window x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="900" Width="1900">
    <Grid>
        <Button Content="PLAY" HorizontalAlignment="Center" Margin="0,524,0,0" VerticalAlignment="Top" Height="114" Width="348" FontSize="48"/>
        <Label Content="SUDOKU" HorizontalAlignment="Center" Height="146" Margin="0,169,0,0" VerticalAlignment="Top" Width="514" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Put your nickname" Height="83" Margin="0,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button Content="RANKS" HorizontalAlignment="Left" Margin="599,668,0,0" VerticalAlignment="Top" Height="114" Width="325" FontSize="48"/>
        <Button Content="STATISTICS" HorizontalAlignment="Left" Margin="1003,668,0,0" VerticalAlignment="Top" Height="114" Width="325" FontSize="48"/>

    </Grid>
</Window>
