sudoku/MainWindow.xaml

<Window x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sudoku" Height="900" Width="1600" ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Icon = "D:\jv laby\sudoku\icon.png">
    <Grid>
        <StackPanel>

            <Label Content="SUDOKU" HorizontalAlignment="Center" Height="146" Margin="0,169,0,0" VerticalAlignment="Top" Width="514" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Arial Black"/>
            <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Put your nickname" Height="83" TextWrapping="Wrap" Width="514" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Center" Height="114" Width="326" FontSize="48" Click="playButton_Click" Margin="0,50,0,40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Button x:Name="statisticsButton" Content="STATISTICS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="114" Width="325" FontSize="48" Click="statisticsButton_Click"/>
                <Button x:Name="ranksButton" Content="RANKS" Height="114" Width="324" FontSize="48" Click="ranksButton_Click" Margin="56,0,0,0"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="exitButton" Width="334" Height="114" Margin="0,40,0,0" FontSize="48" Content="Exit" Click="exitButton_Click" />
            </StackPanel>
        </StackPanel>


    </Grid>
   

</Window>
