sudoku/MoreData.xaml

<Window x:Class="sudoku.MoreData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="More data about player" Height="250" Width="550" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">

    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Easy level " HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="104" Width="88"/>
                <Label x:Name="EasyLevelCountLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="78" Height="93"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Middle level" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="104" Width="104"/>
                <Label x:Name="MiddleLevelCountLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="78" Height="93"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Hard level" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="104" Width="106"/>
                <Label x:Name="HardLevelCountLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="78" Height="93"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Average time" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="104" Width="124"/>
                <Label x:Name="AverageTimeLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="78" Height="93"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="104" Width="84"/>
                <Label x:Name="ScoreLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="78" Height="93"/>

            </StackPanel>



        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-15,0,15,0"/>

    </Grid>
</Window>
