sudoku/PlayGround.xaml

<Window x:Class="sudoku.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="PlayGround" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="playGroundWindow">
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="exitButton" Height="50" Width="150" Content="Exit" FontSize="25" Margin="200, 20, 0, 0" Click="Exit_Click"/>

                <Label x:Name="ScoreLabel" Height="50" Width="200" Content="Score: 1000" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="320,0,0,0"/>

                <Button x:Name="pauseButton" Height="50" Width="150" Content="Pause" FontSize="25" Margin="350, 20, 0, 0" Click="Pause_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="TimerLabel" Content="00:00" Margin="0,30,0,0" Height="50" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="3,3,1,1" Width="450" Height="450" Margin="0,10,0,0">
                    <Grid x:Name="PlayGroundGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 100, 0, 0" Width="440">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" Width="440">
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0" Height="30" Width="20" Background="#FF673AB7" HorizontalAlignment = "Center" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                        <Label Content="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Black"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="InsertPanel" Orientation="Horizontal" Margin="0, 0, 0, 0" Width="440">
                    <Button x:Name="button_1" Content="1" Width="40" Height="50" Click="Control_Click"/>
                    <Button x:Name="button_2" Content="2" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_3" Content="3" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_4" Content="4" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_5" Content="5" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_6" Content="6" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_7" Content="7" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_8" Content="8" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                    <Button x:Name="button_9" Content="9" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
                </StackPanel>
                

            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
