sudoku/PlayGround.xaml

<Window x:Class="sudoku.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="PlayGround" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <StackPanel Orientation="Vertical">
        <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3,3,1,1" Width="450" Height="450" Margin="0,100,0,0">
            <Grid x:Name="playGroundGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 100, 0, 0" Width="440">
            <Button x:Name="button_1" Content="1" Width="40" Height="50" Click="Control_Click"></Button>
            <Button x:Name="button_2" Content="2" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_3" Content="3" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_4" Content="4" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_5" Content="5" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_6" Content="6" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_7" Content="7" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_8" Content="8" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
            <Button x:Name="button_9" Content="9" Width="40" Height="50" Margin="10, 0, 0, 0" Click="Control_Click"></Button>
           
        </StackPanel>
    </StackPanel>
   
</Window>
