sudoku/Saves.xaml

<Window x:Class="sudoku.Saves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Icon = "D:\jv laby\sudoku\icon.png"
        Title="Saves" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="377">
            <StackPanel>
                <ListView Name="ListViewSaves" Margin="10" FontSize="16" Height="368">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Position" Width="125" DisplayMemberBinding="{Binding position}" />
                    <GridViewColumn Header="Hardmode" Width="145" DisplayMemberBinding="{Binding hardmode}" />
                    <GridViewColumn Header="Time" Width="130" DisplayMemberBinding="{Binding time}" />
                    <GridViewColumn Header="Score"  Width="130" DisplayMemberBinding="{Binding score}" />
                </GridView>
            </ListView.View>
        </ListView>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,350,0,0" >
            <Button x:Name="newSudokuButton" Content="New Sudoku" Height="60" Width="160" Click="newSudokuButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Width="160" Height="60" Margin="100,0,0,0" Click="exitButton_Click"/>

        </StackPanel>
        <Border Height="450" BorderBrush="Black" BorderThickness="2" CornerRadius="2"/>

    </Grid>
</Window>
