sudoku/Statistics.xaml

<Window x:Name="statisticsWindow" x:Class="sudoku.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="Statistics" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label Content="STATISTICS" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="188" Width="487" FontSize="72" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="97" Width="208" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label Content="Easy level " HorizontalAlignment="Left" Margin="66,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label Content="Middle level" HorizontalAlignment="Left" Margin="325,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label Content="Hard level" HorizontalAlignment="Left" Margin="672,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label Content="Average time" HorizontalAlignment="Left" Margin="956,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="1351,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="easyLevelCountLabel" Content="Label" HorizontalAlignment="Left" Margin="78,622,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
        <Label x:Name="middleLevelCountLabel" Content="Label" HorizontalAlignment="Left" Margin="358,622,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
        <Label x:Name="hardLevelCountLabel" Content="Label" HorizontalAlignment="Left" Margin="682,622,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
        <Label x:Name="averageTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="1000,622,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
        <Label x:Name="scoreLabel" Content="Label" HorizontalAlignment="Left" Margin="1314,622,0,0" VerticalAlignment="Top" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>

    </Grid>
</Window>
