save/MainWindow.xaml

<Window x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sudoku" Height="900" Width="1600" ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Center" Margin="0,524,0,0" VerticalAlignment="Top" Height="114" Width="348" FontSize="48" Click="playButton_Click"/>
        <Label Content="SUDOKU" HorizontalAlignment="Center" Height="146" Margin="0,169,0,0" VerticalAlignment="Top" Width="514" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Arial Black"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Put your nickname" Height="83" Margin="0,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="ranksButton" Content="RANKS" HorizontalAlignment="Center" Margin="0,550,400,0" VerticalAlignment="Center" Height="114" Width="325" FontSize="48" Click="ranksButton_Click"/>
        <Button x:Name="statisticsButton" Content="STATISTICS" HorizontalAlignment="Center" Margin="400,550,0,0" VerticalAlignment="Center" Height="114" Width="325" FontSize="48" Click="statisticsButton_Click"/>

    </Grid>
</Window>
